<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Napa.DataAccess\Napa.DataAccess.csproj" />
    <ProjectReference Include="..\Napa.Models\Napa.Models.csproj" />
    <ProjectReference Include="..\Napa.Utility\Napa.Utility.csproj" />
  </ItemGroup>

</Project>
