# ProjectNapaTest

./: ProjectNapaTest.sln
Napa.BusinessLogic/: AuthorService.cs  BookService.cs  CategoryService.cs  Napa.BusinessLogic.csproj  ServiceCollectionExtensions.cs  TestService.cs
Napa.BusinessLogic/IServices/: IAuthorService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  IService.cs  ITestService.cs
Napa.DataAccess/: Napa - Backup (1).DataAccess.csproj  Napa - Backup.DataAccess.csproj  Napa.DataAccess.csproj
Napa.DataAccess/Data/: DbContextApplication.cs
Napa.DataAccess/Migrations/: 20230509151701_InitialData.Designer.cs  20230509151701_InitialData.cs  20230509165510_InitIdentityUser.Designer.cs  20230509165510_InitIdentityUser.cs  20230511041815_InitialDatabase.Designer.cs  20230511041815_InitialDatabase.cs  20230511065115_updateDatase.Designer.cs  20230511065115_updateDatase.cs  DbContextApplicationModelSnapshot.cs
Napa.DataAccess/Repository/: ApplicationUser.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  Repository.cs  TestRepository.cs  UnitOfWork.cs
Napa.DataAccess/Repository/IRepository/: IApplicationUser.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  ITestRepository.cs  IUnitOfWork.cs
Napa.Models/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  Category.cs  ErrorViewModel.cs  Napa.Models.csproj  TestEntity.cs
Napa.Models/ViewModels/: BookAdminVM.cs
Napa.Utility/: EmailSender.cs  SD.cs
ProjectNapaTest/: Program.cs  ProjectNapaTest.csproj  appsettings.json
ProjectNapaTest/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs
ProjectNapaTest/Areas/Admin/Views/: _ViewImports.cshtml
ProjectNapaTest/Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  _ModelUpdate.cshtml
ProjectNapaTest/Areas/Admin/Views/Book/: Index.cshtml  UpSert.cshtml
ProjectNapaTest/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  _ModelUpdate.cshtml
ProjectNapaTest/Areas/Admin/Views/Home/: Index.cshtml
ProjectNapaTest/Areas/Admin/Views/Shared/: _HeaderNav.cshtml  _Layout.cshtml  _MainNav.cshtml  _Notifications.cshtml
ProjectNapaTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectNapaTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectNapaTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProjectNapaTest/Areas/User/Controllers/: HomeController.cs
ProjectNapaTest/Areas/User/Views/Home/: Detail.cshtml  Index.cshtml
ProjectNapaTest/Common/Exceptions/: ExceptionHandleMiddleware.cs
ProjectNapaTest/Properties/: launchSettings.json
ProjectNapaTest/Views/: _ViewImports.cshtml
ProjectNapaTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectNapaTest/wwwroot/js/: author.js  book.js  category.js
